<!DOCTYPE html>

<html lang="en">

<head>
    <title>Snow WEB templete</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="./dist/css/swiper.min.css">


    <script type="text/javascript" src="./js/main.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i|Work+Sans:400,500,600" rel="stylesheet">

</head>

<body>
    <header>
        <div class="container">


            <div class="pos-f-t">
                <div class="collapse" id="navbarToggleExternalContent">

                    <div class="bg-dark p-4">
                        <h5 class="text-white h4">Collapsed content</h5>
                        <span class="text-muted">Toggleable via the navbar brand.</span>
                    </div>

                </div>
                <nav class="navbar navbar-dark bg-dark">
                    <div class="logo">
                        <img alt="#" src="./img/logo.png">
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
                </nav>
            </div>



            <div class="toggle"></div>



            <div class="content">
                <h1><b>NEW BRANDING AGENCY</b></h1>
                <h2>We are about to change the way</h2>
                <h2><i>you publish on web</i></h2>
            </div>


            <div class="down-vector">
                <a class="first" onclick=""><img alt="#" src="./img/down.png"></a>
            </div>
        </div>
    </header>


    <section class="part2">
        <div class="container">
            <div class="paragraf">
                <h1><b>About Our Agency</b></h1>
                <p>We are a new design studio based in USA. We have over 20 years of combined experience, and know <br> a thing or two about designing websites and mobile apps. Clever use of technology <br> and lean processes enable us to work faster and
                    smarter.
                </p>
                <img src="./img/signature.png" alt="#">
            </div>
        </div>
    </section>


    <section class="part3">
        <div class="container">
            <div class="row box">
                <div class="col-md-3 boxes">
                    <img alt="#" src="./img/portfolio.png">
                    <div class="box2">
                        <p>548</p>
                        <p>projects completed</p>
                    </div>
                </div>
                <div class="col-md-3 boxes">
                    <img alt="#" src="./img/clock.png">
                    <div class="box2">
                        <p>548</p>
                        <p>projects completed</p>
                    </div>
                </div>
                <div class="col-md-3 boxes">
                    <img alt="#" src="./img/star.png">
                    <div class="box2">
                        <p>548</p>
                        <p>projects completed</p>
                    </div>
                </div>
                <div class="col-md-3 boxes">
                    <img alt="#" src="./img/like.png">
                    <div class="box2">
                        <p>548</p>
                        <p>projects completed</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="project">
        <div class="container">
            <div class="project-header">
                <h1><b>Best Projects</b></h1>
                <p>Donec orci sem, pretium ac dolor et, faucibus faucibus mauris. Etiam,pellentesque faucibus.
                    <br> Vestibulum gravida volutpat ipsum non ultrices.</p>
            </div>
            <div class="row gridboxes">
                <div class="col-md-4 boxgrid">
                    <div class="a1"></div>
                    <div class="b1"></div>
                    <div class="c1"></div>
                </div>
                <div class="col-md-4 boxgrid">
                    <div class="a2"></div>
                    <div class="b2">
                        <h1>Vinil Record</h1>
                        <p>photography</p>
                    </div>
                    <div class="c2"></div>
                </div>
                <div class="col-md-4 boxgrid">
                    <div class="a3"></div>
                    <div class="b3"></div>
                    <div class="c3"></div>
                </div>
            </div>
        </div>
    </section>


    <section class="testmonial">
        <div class="container">
            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <h1>“ Outstanding job and exceeded all expectations. It was a pleasure <br> to work with them on a sizable first project and am looking <br> forward to start the next one asap.”</h1>
                        <p>Michael Hopkins</p>
                    </div>
                    <div class="carousel-item">
                        <h1>“ Outstanding job and exceeded all expectations. It was a pleasure <br> to work with them on a sizable first project and am looking <br> forward to start the next one asap.”</h1>
                        <p>Michael Hopkins</p>
                    </div>
                    <div class="carousel-item">
                        <h1>“ Outstanding job and exceeded all expectations. It was a pleasure <br> to work with them on a sizable first project and am looking <br> forward to start the next one asap.”</h1>
                        <p>Michael Hopkins</p>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="clients">
        <div class="container">
            <div class="client-images">
                <div class="clientimg">
                    <img src="./img/one.png" alt="">
                </div>
                <div class="clientimg">
                    <img src="./img/two.png" alt="">
                </div>
                <div class="clientimg">
                    <img src="./img/three.png" alt="">
                </div>
                <div class="clientimg">
                    <img src="./img/four.png" alt="">
                </div>
                <div class="clientimg">
                    <img src="./img/five.png" alt="">
                </div>
            </div>
        </div>
    </section>




    <section class="blog">
        <div class="container">

            <h1><b>Latest Blog</b></h1>
            <p>Donec orci sem, pretium ac dolor et, faucibus faucibus mauris. Etiam,pellentesque faucibus.
                <br> Vestibulum gravida volutpat ipsum non ultrices.
            </p>

            <div class="row">
                <div class="col-md-12">
                    <div id="news-slider2" class="owl-carousel">



                        <div class="post-slide2">
                            <div class="post-img">
                                <a href="#"><img src="http://bestjquery.com/tutorial/news-slider/demo33/images/img-2.jpg" alt=""></a>
                                <a href="#" class="read-more">NATURE</a>
                            </div>
                            <div class="post-content">
                                <h3 class="post-title"><a href="#">Are you doing The Right Way?</a></h3>
                                <ul class="post-bar">
                                    <li><i class="fa fa-calendar"></i><b>May 28, 2016</b></li>
                                </ul>
                                <p class="post-description">
                                    Curabitur et diam ut magna pulvinar euis mod. Sed metus purus, ornare id moltie, laoreet vitae magna.
                                </p>
                            </div>
                        </div>

                        <div class="post-slide2">
                            <div class="post-img">
                                <a href="#"><img src="http://bestjquery.com/tutorial/news-slider/demo33/images/img-3.jpg" alt=""></a>
                                <a href="#" class="read-more">BRANDING</a>
                            </div>
                            <div class="post-content">
                                <h3 class="post-title"><a href="#">Why you should Always First</a></h3>
                                <ul class="post-bar">
                                    <li><i class="fa fa-calendar"></i> <b>June 01, 2016</b></li>
                                </ul>
                                <p class="post-description">
                                    Mauris sed odio tincidunt, volutpat augue, commodo dui. Phasellus hendrerit condi ntum vehicula.
                                </p>

                            </div>
                        </div>


                        <div class="post-slide2">
                            <div class="post-img">
                                <a href="#"><img src="http://bestjquery.com/tutorial/news-slider/demo33/images/img-1.jpg" alt=""></a>
                                <a href="#" class="read-more">DESIGN</a>
                            </div>
                            <div class="post-content">
                                <h3 class="post-title"><a href="#">Something I need to tell you</a></h3>
                                <ul class="post-bar">
                                    <li><i class="fa fa-calendar"></i><b>May 16, 2016</b></li>
                                </ul>
                                <p class="post-description">
                                    Mauris sed odio tincidunt, volutpat augue, commodo dui. Phasellus hendrerit condi ntum vehicula.
                                </p>

                            </div>
                        </div>


                        <div class="post-slide2">
                            <div class="post-img">
                                <a href="#"><img src="http://bestjquery.com/tutorial/news-slider/demo33/images/img-2.jpg" alt=""></a>
                                <a href="#" class="read-more">NATURE</a>
                            </div>
                            <div class="post-content">
                                <h3 class="post-title"><a href="#">Are you doing The Right Way?</a></h3>
                                <ul class="post-bar">
                                    <li><i class="fa fa-calendar"></i><b>May 28, 2016</b></li>
                                </ul>
                                <p class="post-description">
                                    Curabitur et diam ut magna pulvinar euis mod. Sed metus purus, ornare id moltie, laoreet vitae magna.
                                </p>
                            </div>
                        </div>

                        <div class="post-slide2">
                            <div class="post-img">
                                <a href="#"><img src="http://bestjquery.com/tutorial/news-slider/demo33/images/img-3.jpg" alt=""></a>
                                <a href="#" class="read-more">BRANDING</a>
                            </div>
                            <div class="post-content">
                                <h3 class="post-title"><a href="#">Why you should Always First</a></h3>
                                <ul class="post-bar">
                                    <li><i class="fa fa-calendar"></i> <b>June 01, 2016</b></li>
                                </ul>
                                <p class="post-description">
                                    Mauris sed odio tincidunt, volutpat augue, commodo dui. Phasellus hendrerit condi ntum vehicula.
                                </p>

                            </div>
                        </div>


                        <div class="post-slide2">
                            <div class="post-img">
                                <a href="#"><img src="http://bestjquery.com/tutorial/news-slider/demo33/images/img-1.jpg" alt=""></a>
                                <a href="#" class="read-more">DESIGN</a>
                            </div>
                            <div class="post-content">
                                <h3 class="post-title"><a href="#">Something I need to tell you</a></h3>
                                <ul class="post-bar">
                                    <li><i class="fa fa-calendar"></i><b>May 16, 2016</b></li>
                                </ul>
                                <p class="post-description">
                                    Mauris sed odio tincidunt, volutpat augue, commodo dui. Phasellus hendrerit condi ntum vehicula.
                                </p>

                            </div>
                        </div>




                        <div class="post-slide2">
                            <div class="post-img">
                                <a href="#"><img src="http://bestjquery.com/tutorial/news-slider/demo33/images/img-2.jpg" alt=""></a>
                                <a href="#" class="read-more">NATURE</a>
                            </div>
                            <div class="post-content">
                                <h3 class="post-title"><a href="#">Are you doing The Right Way?</a></h3>
                                <ul class="post-bar">
                                    <li><i class="fa fa-calendar"></i><b>May 28, 2016</b></li>
                                </ul>
                                <p class="post-description">
                                    Curabitur et diam ut magna pulvinar euis mod. Sed metus purus, ornare id moltie, laoreet vitae magna.
                                </p>
                            </div>
                        </div>

                        <div class="post-slide2">
                            <div class="post-img">
                                <a href="#"><img src="http://bestjquery.com/tutorial/news-slider/demo33/images/img-3.jpg" alt=""></a>
                                <a href="#" class="read-more">BRANDING</a>
                            </div>
                            <div class="post-content">
                                <h3 class="post-title"><a href="#">Why you should Always First</a></h3>
                                <ul class="post-bar">
                                    <li><i class="fa fa-calendar"></i> <b>June 01, 2016</b></li>
                                </ul>
                                <p class="post-description">
                                    Mauris sed odio tincidunt, volutpat augue, commodo dui. Phasellus hendrerit condi ntum vehicula.
                                </p>

                            </div>
                        </div>


                        <div class="post-slide2">
                            <div class="post-img">
                                <a href="#"><img src="http://bestjquery.com/tutorial/news-slider/demo33/images/img-1.jpg" alt=""></a>
                                <a href="#" class="read-more">DESIGN</a>
                            </div>
                            <div class="post-content">
                                <h3 class="post-title"><a href="#">Something I need to tell you</a></h3>
                                <ul class="post-bar">
                                    <li><i class="fa fa-calendar"></i><b>May 16, 2016</b></li>
                                </ul>
                                <p class="post-description">
                                    Mauris sed odio tincidunt, volutpat augue, commodo dui. Phasellus hendrerit condi ntum vehicula.
                                </p>

                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </section>


    <hr>




    <section class="reg">
        <div class="container">
            <div class="row regist">
                <div class="col-md-5 info">
                    <h1>Contact Info:</h1>
                    <p>Praesent interdum congue mauris, et fringilla lacus pel <br> vitae. Quisque nisl mauris, aliquam eu ultrices vel, conse <br> vitae sapien at imperdiet risus. Quisque cursus risus id. <br> fermentum, in auctor quam consectetur.</p>
                    <div class="contactid">
                        <p>Address: 10111 Santa Monica Boulevard, LA</p>
                        <p>Phone: +44 987 065 908</p>
                        <p>Email: info@Example.com</p>
                        <p>Fax: +44 987 065 909</p>
                    </div>
                </div>
                <div class="col-md-7 formid">
                    <form>
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="First name">
                            </div>
                            <div class="col">
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Your Title">
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="Your Comment"></textarea>
                            <button id="submit" type="submit" class="button_1">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="endpage">
        <div class="container">
            <div class="row footrow">
                <div class="col-md-4 endbox">

                    <div class="footcontent">
                        <h1>About Us</h1>
                        <p class="footdescription">
                            Aenean mattis augue in arcu tempor bibendum. Nam euismod facilisis magna, quis pharetra turpis molestie eu. Integer feugiat arcu sit amet leo ullamcorper feugiat efficitur.
                        </p>
                        <ul class="footbar">
                            <li><img src="./img/facebook.png" alt="#"></li>
                            <li><img src="./img/twitter.png" alt="#"></li>
                            <li><img src="./img/googleplus.png" alt="#"></li>
                            <li><img src="./img/behance.png" alt="#"></li>
                            <li><img src="./img/pinterest.png" alt="#"></li>
                            <li><img src="./img/instagram.png" alt="#"></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 endbox">
                    <h1>Latest Twits</h1>
                    <img src="./img/twitter.png" alt="#">
                    <p>Duis eget finibus nibh. Vivamus sagittis vulputate risus ac tincidunt.</p>
                    <img src="./img/twitter.png" alt="#">
                    <p>Nam semper tortor sit amet arcu malesu ada, a sagittis tellus facilisis.</p>
                    <img src="./img/twitter.png" alt="#">
                    <p>Etiam cursus, tortor id pretium tincidunt, justo leo porta magna.</p>
                </div>
                <div class="col-md-4 endbox">
                    <h1>Instagram</h1>
                    <div class="hell1">
                        <div class="hell">
                            <img alt="#" src="#">
                        </div>
                        <div class="hell">
                            <img alt="#" src="#">
                        </div>
                        <div class="hell">
                            <img alt="#" src="#">
                        </div>
                        <div class="hell">
                            <img alt="#" src="#">
                        </div>
                        <br>
                        <div class="hell">
                            <img alt="#" src="#">
                        </div>
                        <div class="hell">
                            <img alt="#" src="#">
                        </div>
                        <div class="hell">
                            <img alt="#" src="#">
                        </div>
                        <div class="hell">
                            <img alt="#" src="#">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

</body>

</html>